# service-app-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrproject/: ChangeLanguage.java  ChangePassword.java  MainActivity.java  Update_Activity.java
app/src/main/java/com/hrproject/Activities/: Choose_Option.java  Forgot_Password.java  Otp_Verify.java  Registration_Activity.java
app/src/main/java/com/hrproject/Adapters/: homePagerAdapter.java
app/src/main/java/com/hrproject/FirebaseClasses/: ExampleApplication.java  ExampleNotificationOpenHandler.java  NotificationExtenderExample.java
app/src/main/java/com/hrproject/Fragments/: Booking_User.java  Booking_Vendor.java  Home_User.java  Home_Vendor.java  User_Inbox.java  User_Profile.java  Vendor_Notification.java  Vendor_Profile.java
app/src/main/java/com/hrproject/GetterSetter/: Address_get_set.java  Get_Set.java  GlobalVariables.java  Msg_Get_Set.java  Offers_get_set.java  Slider_Get_Set.java  profile_get_set.java
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/drawable/: booking_request.xml  change_password_button.xml  edit_profile.xml  home_icon.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_home_black_24dp.xml  ic_attachment_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_black_24dp.xml  ic_check_black_24dp.xml  ic_checked.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_cross.xml  ic_date_range_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_fiber_manual_record_black_notify_24dp.xml  ic_fiber_manual_record_green_24dp.xml  ic_home_black_24dp.xml  ic_inbox_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_safe.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_star_black_24dp.xml  ic_star_white_24dp.xml  (+17 more)
app/src/main/res/layout/: accept_fragment.xml  activity_accept__rquest__order2.xml  activity_change__password.xml  activity_change_language.xml  activity_choose__option.xml  activity_forgot__password.xml  activity_main.xml  activity_messaging__list.xml  activity_messaging__user_.xml  activity_messaging__vendor_.xml  activity_notification__list__adapter.xml  activity_order2_detail.xml  activity_order__details.xml  activity_otp__verify.xml  activity_product_list__description.xml  activity_rating__review.xml  activity_registration_.xml  activity_set__service__location.xml  activity_sub__product__list.xml  activity_top_vendor_list.xml  activity_uchat_list.xml  activity_update_.xml  activity_user__login.xml  activity_user__offer__description.xml  activity_user__show__profile.xml  activity_user__welcome.xml  activity_user_chat_history.xml  activity_user_edit_profile.xml  activity_user_history.xml  activity_user_notification__list__adapter.xml  activity_user_offer_list.xml  activity_vchat_list.xml  activity_ven_messaging__list.xml  activity_vendor__login.xml  activity_vendor__registration.xml  activity_vendor__welcome.xml  activity_vendor_chat_history.xml  activity_vendor_edit_profile.xml  activity_vendor_history.xml  activity_vendor_rating__review.xml  (+31 more)
app/src/main/res/menu/: booking_menu.xml  bottom_drawer.xml  bottom_nav_menu.xml  chat_menu.xml  chat_menu_user.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hrproject/: ExampleUnitTest.java
(+34 files in other folders)
