apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hrproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                onesignal_app_id               : '2396306b-fd6d-4fbb-9815-54b8a7ca9006',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.onesignal:OneSignal:3.12.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //   implementation project(':topsnackbar')

    //  implementation 'com.hrproject:topsnackbar:0.0.9'

    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
    implementation 'com.github.santalu:auto-viewpager:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.github.mskurt:NeverEmptyListView:v1.0.1'
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    //updater
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    implementation 'com.github.chuross:extra-textview:1.1.3'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.6'
    implementation 'me.relex:circleindicator:1.2.2'
    //   implementation 'com.github.Theophrast:SquareImageView:1.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    // implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    implementation 'com.github.astrit-veliu:Smoolider:1.1'


}
