<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frag_layout"
    android:layout_height="match_parent"
    tools:context=".Activities.user.User_Welcome">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_frame_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>

        <!--
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/viewpager"/>
-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/BottomNavigation"
            android:background="#fff"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            app:menu="@menu/bottom_drawer" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>