<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Forgot_Password"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_forgot_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#000">
        </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8.7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:padding="25sp"
                app:srcCompat="@drawable/app_logo"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="7sp"
                android:drawableTop="@drawable/password"
                android:text="@string/forgot_password"
                android:textColor="#000"
                android:textSize="20sp"
                android:fontFamily="serif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:text="@string/for_message"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/mobile_text"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintTextAppearance="@style/HintText"
                    android:layout_height="wrap_content"
                    style="@style/textInputStyle">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/for_mobile"
                        android:inputType="phone"
                        android:drawablePadding="4sp"
                        android:drawableLeft="@drawable/ic_smartphone_black_24dp"
                        style="@style/textInputStyle"
                        android:textSize="18sp"
                        android:padding="10sp"/>

                </com.google.android.material.textfield.TextInputLayout>





            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/mobile_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/for_Submit"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="#1D1C1C"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>