<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginBottom="47dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            app:titleTextColor="@color/colorPrimaryDark"
            android:id="@+id/vendor_rating_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130sp"
                    android:layout_height="130sp"
                    android:src="@drawable/app_logo"
                    android:layout_gravity="center_horizontal"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/vheading_english">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vreview_for"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/main_orange_color"
                        android:layout_marginTop="2dp"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Mr. Tarun"
                    android:textColor="#000"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/vheading_hindi">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vreview_for"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/main_orange_color"
                        android:layout_marginTop="2dp"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize=".5"
                        android:id="@+id/upd_user_rating"
                        style="?android:attr/ratingBarStyle"
                        android:numStars="5"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/upd_user_review"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:hint="@string/write_review_required"
                    android:background="@drawable/see_all"
                    android:padding="10dp"/>


                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE"/>-->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancel_changes"
            android:id="@+id/cancel_feedback"
            android:textSize="17dp"
            android:background="@color/main_orange_color"
            android:padding="10dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/submit_feedback"
            android:id="@+id/submit_review"
            android:textSize="17dp"
            android:background="@color/main_orange_color"
            android:padding="10dp"
            android:layout_marginLeft="1dp"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>