<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E08702"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:fontFamily="@font/domine"
            android:text="@string/service_amnt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/service_amount"
            android:backgroundTint="#E08702"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#E08702"
            android:fontFamily="@font/domine"
            android:text="Rs. 240 "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E08702"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:fontFamily="@font/domine"
            android:text="@string/amnt_instruction"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/serviceYes"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:text="@string/chat_yes"
                android:background="#E08702"
                android:textColor="#ffff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:id="@+id/serviceNo"
                android:layout_height="wrap_content"
                android:text="@string/chat_no"
                android:background="#E08702"
                android:textColor="#ffff"/>

        </LinearLayout>

    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"
            android:src="@drawable/successful"
            android:layout_gravity="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_chat_complete"
            android:textSize="18sp"
            android:fontFamily="@font/domine"
            android:textAlignment="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/chat_completed"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="@string/chat_yes"
                android:background="#E08702"
                android:textColor="#ffff"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/chat_notcompleted"
                android:layout_height="wrap_content"
                android:text="@string/chat_no"
                android:background="#E08702"
                android:textColor="#ffff"/>

        </LinearLayout>

    </LinearLayout>-->

</LinearLayout>